<!DOCTYPE html>
<html>
  <!-- 网页开始产生画面之前需要先处理的元件 -->
  <head>
    <!-- 网页标题 -->
    <title> CAT & DOG Crawler </title>
  </head>
  <!-- 网页画面的内容 -->
  <body>
    <!-- 标题 -->
    <h2>CAT and GOD Crawler</h2>
    <h3><button type="submit" onclick="downloadAction()">DOWNLOAD</button></h3>
    <hr>
    <!-- 元件: content -->
    <div id="content"></div>
    <hr>
    <!-- 程序连结 -->
    <a href="https://github.com/AIML-Course/CATandDOG-Crawler">Project Code</a>
    <!-- 加载我们自己写的 JavaScript 程序 -->
    <script type="text/javascript" src="content.js"></script>
  </body>
</html>
